# Faaz

./: Faaz.sln
Faaz/: Agent.fs  Common.fs  Faaz.fsproj  Http.fs  IO.fs  Json.fs  Library.fs  Messaging.fs  Pipelines.fs  Process.fs  ScriptHost.fs  ScriptingContext.fs  Utils.fs
Faaz.App/: Dockerfile  Faaz.App.fsproj  Program.fs
Faaz.BuildTool/: Dockerfile  Faaz.BuildTool.fsproj  Program.fs
Faaz.ExamplesApp/: Faaz.ExamplesApp.fsproj  Program.fs  appsettings.json
Faaz.ExamplesApp/Scripts/FSharp/: ComplexScript.fsx  HelloWorld.fsx
Faaz.TestScripts/: Faaz.TestScripts.fsproj  Library.fs  TestScript.fsx
Faaz.ToolKit/: Faaz.ToolKit.fsproj  Library.fs
Faaz.ToolKit/Data/: Artifact.fs  S3.fs
Faaz.ToolKit/Dev/: BuildPipeline.fs  DotNet.fs  Git.fs
Faaz.WebApi/: Dockerfile  Faaz.WebApi.fsproj  Program.fs  Routes.fs
Faaz/V1/FSharp/Compiled/: Compiler.fs  Extractor.fs  Loader.fs
Scripts/: BuildScripts.fsx  Scripts.fsproj
