<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageProjectUrl>https://github.com/mc738/Faaz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/Faaz</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Http.fs" />
        <Compile Include="Json.fs" />
        <Compile Include="IO.fs" />
        <Compile Include="Process.fs" />
        <Compile Include="Utils.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.Sqlite" Version="0.4.2" />
      <PackageReference Include="FSharp.Compiler.Service" Version="41.0.1" />
    </ItemGroup>

</Project>
