<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Scripts\FSharp\HelloWorld.fsx" />
        <None Include="Scripts\FSharp\ComplexScript.fsx" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Faaz\Faaz.fsproj" />
    </ItemGroup>

</Project>
